.card{
    display: grid;
    justify-content: center;
    grid-template-columns: 30% 30%;
    grid-template-rows: auto;
    gap: 1em;
}

@media screen and (max-width: 1500px) {

    .card{
        grid-template-columns: 35% 35%;
    }
}

@media screen and (max-width: 780px) {

    .card{
        grid-template-columns: 80%;
    }
}